{
  "name": "simplestv",
  "version": "0.0.1",
  "description": "simple stv",
  "main": "index.js",
  "dependencies": {
    "alt": "^0.17.9",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "chart.js": "^1.0.2",
    "email-validator": "latest",
    "history": "^1.13.1",
    "rc-calendar": "5.2.0",
    "rc-time-picker": "^1.1.1",
    "react": "^0.14.3",
    "react-chartjs": "^0.6.0",
    "react-dnd": "latest",
    "react-dnd-html5-backend": "latest",
    "react-dom": "^0.14.3",
    "react-loader": "^2.0.0",
    "react-router": "^1.0.0",
    "react-tooltip": "^1.0.3",
    "webpack": "^1.12.8"
  },
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.15.5",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.6.0",
    "jquery": "^2.1.4",
    "react-fullscreen": "^0.1.0",
    "react-infinite": "^0.7.1",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.2"
  },
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 8096",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "author": "Sławomir Zborowski",
  "license": "MIT"
}
